<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
    html,body{height: 100%}
    body{ background:#f3f3f3;  padding-top: 100px; }
    .wrp{background:url('bg1.png') 100% 50% no-repeat;  min-height:300px;}

    .h1{font-size:15rem; font-weight: bold; color:#1e3d79; margin:0; padding:0 0 10px 0; text-shadow: 0 5px rgba(132, 132, 132, 0.5);}
    .h2{font-size:7rem;  color:#1e3d79; margin:0; padding:0 0 10px 0; text-shadow: 0 5px rgba(132, 132, 132, 0.1);}
    .h3{font-size:2rem;  font-weight: bold; color:#585252; margin:0; padding:0 0 10px 0}
    .h4{font-size:1.5rem;  color:#1e3d79; margin:0; padding:0 0 10px 0; }
    .btn-primary{background: #286090}

    @media(max-width:767px){
      body{ background:#0fb8ee;  padding-top:50px; }

      .wrp{background:url('bg1.png') 100% 50%/100px no-repeat; min-height:170px; }
      .h1{font-size:60px; padding-top: 20px}
      .h2{font-size:38px;}
      .h3{font-size:20px;}
      .h4{font-size:12px; }
    }
    </style>
  </head>
  <body>
      <div class="container">
      <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wrp" >
        <h1 class="h1">404</h1>
        <h2 class="h2">OOOPS! </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-offset-3">
        <h3 class="h3">PAGE NOT FOUND SORRY,</h3>
      <h4 class="h4">THE PAGE YOU HAVE REQUESTED HAS EITHER BEEN MOVED OR DOES NOT EXIST.</h4>
      <br />
      <p  class="text-center">
      <a class="btn btn-primary" href="#">GO TO HOME</a>
    </p>
      </div>
      </div>
      </div>
  </body>
</html>
